{
    "name": "Tsvrc.Testing.Framework",
    "rootNamespace": "Tsvrc.Testing.Framework",
    "references": [
        "UnityEngine.TestRunner",
        "VRC.SDKBase",
        "VRC.SDK3",
        "VRC.ClientSim"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "VRCSDKBase.dll",
        "VRCSDK3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
